{
  "name": "@northskysocial/stratos-indexer",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@atcute/atproto": "^4.0.4",
    "@atcute/car": "^6.0.2",
    "@atcute/cbor": "^2.3.6",
    "@atcute/cid": "^2.4.2",
    "@atcute/firehose": "^1.1.0",
    "@atproto/bsky": "^0.0.214",
    "@atproto/identity": "^0.4.12",
    "@atproto/lex-data": "^0.0.9",
    "@atproto/lexicon": "^0.6.1",
    "@atproto/repo": "^0.8.1",
    "@atproto/syntax": "^0.4.0",
    "@northskysocial/stratos-core": "workspace:*",
    "kysely": "^0.28.14",
    "multiformats": "^13.4.2",
    "p-queue": "^9.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
