{
  "name": "@northsky/stratos-core",
  "version": "0.1.0",
  "description": "Shared library for Stratos private namespace service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@atproto/lexicon": "^0.6.1",
    "@atproto/syntax": "^0.4.3",
    "@libsql/client": "^0.17.0",
    "drizzle-orm": "^0.45.1",
    "multiformats": "^13.4.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT"
}
