{
  "name": "@northskysocial/stratos-client",
  "version": "0.4.1",
  "description": "Client library for Stratos private namespace service",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lexicons": {
      "types": "./dist/lexicons.d.ts",
      "import": "./dist/lexicons.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NorthskySocial/stratos.git",
    "directory": "stratos-client"
  },
  "scripts": {
    "build": "pnpm lexgen && tsc -p tsconfig.build.json",
    "lexgen": "node scripts/gen-lexicons.mjs",
    "clean": "rm -rf dist",
    "test": "vitest run --project stratos-client",
    "mutation": "stryker run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check:self-contained": "node scripts/check-self-contained.mjs",
    "check:exports": "node scripts/check-exports.mjs",
    "postbuild": "node scripts/check-self-contained.mjs && node scripts/check-exports.mjs"
  },
  "dependencies": {
    "@atcute/atproto": "^4.0.4",
    "@atcute/car": "^6.0.2",
    "@atcute/cbor": "^2.3.6",
    "@atcute/cid": "^2.4.2",
    "@atcute/client": "^5.1.1",
    "@atcute/crypto": "^2.4.4",
    "@atcute/identity": "^2.0.2",
    "@atcute/identity-resolver": "^2.0.1",
    "@atcute/repo": "^1.0.2"
  },
  "devDependencies": {
    "@atcute/mst": "^1.0.3",
    "@atproto/crypto": "^0.5.4",
    "@atproto/lexicon": "^0.7.11",
    "@northskysocial/stratos-core": "workspace:*",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^25.2.1",
    "typescript": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
